{
  "name": "group_forth",
  "version": "1.0.0",
  "description": "공연정보제공 서비스",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busan-bae/group_forth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/busan-bae/group_forth/issues"
  },
  "homepage": "https://github.com/busan-bae/group_forth#readme"
}
